VITE_SUPABASE_PROJECT_ID="zdvscmogkfyddnnxzkdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnNjbW9na2Z5ZGRubnh6a2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTI3MzEsImV4cCI6MjA4NDEyODczMX0.3R3pIKT_2w5nGvku9ydWsCBRW3y62n1z1bi4OqJnG_w"
VITE_SUPABASE_URL="https://zdvscmogkfyddnnxzkdu.supabase.co"
