VITE_SUPABASE_URL=https://zdvscmogkfyddnnxzkdu.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_p-r-UahRPmnCpRSpfnQp5w_tJFrak7b
VITE_DEV_LOGIN_PASSWORD=6C2@O1Jgt8*0z9tmlmpZK^b@ikQn1_2Z